<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="CBP">
		<Project filename="231116/231116.cbp" />
		<Project filename="231116-Operators/231116-Operators.cbp" />
		<Project filename="231116-ChallengeConvert/231116-ChallengeConvert.cbp" />
		<Project filename="231116-Bitwise/231116-Bitwise.cbp" />
		<Project filename="SizeOf/SizeOf.cbp" />
		<Project filename="231116-If/231116-If.cbp" />
		<Project filename="231117-Switch/231117-Switch.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
